{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "reproductionUi",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "de", "et"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "ee.mkv.jhipster",
    "packageFolder": "ee/mkv/jhipster",
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1611828120356,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "ZmRmNTE5NDFlYTExMzQwOGQyYmQzM2EzNjA0ZTNkMGJhY2JlNjFmY2EzZGEyZjFmMTVhMWUzNTllNGQzNmQzMDA5YWJjMzMxMTYwNjk1MTAwNDQ0NDJhMzQ5YmM0MTdlMDIyNTk0M2IyOGE2ZjVkMjZiNGJjMjE3MDBhNzcyZjM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["DepotCountryMapping", "BusinessUnitConfig", "RandomNewEntity"]
}
